object Form2: TForm2
  Left = 192
  Top = 166
  Width = 696
  Height = 333
  Caption = 'KALKULATOR 1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 241
    Top = 29
    Width = 115
    Height = 13
    Caption = 'MASUKAN NILAI ANGKA'
  end
  object lbl2: TLabel
    Left = 82
    Top = 84
    Width = 36
    Height = 13
    Caption = 'NILAI 1'
  end
  object lbl3: TLabel
    Left = 83
    Top = 128
    Width = 36
    Height = 13
    Caption = 'NILAI 2'
  end
  object lbl4: TLabel
    Left = 82
    Top = 175
    Width = 29
    Height = 13
    Caption = 'HASIL'
  end
  object edt1: TEdit
    Left = 169
    Top = 92
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'edt1'
  end
  object edt2: TEdit
    Left = 176
    Top = 128
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'edt2'
  end
  object edt3: TEdit
    Left = 177
    Top = 174
    Width = 121
    Height = 21
    TabOrder = 2
    Text = 'edt3'
  end
  object btn1: TButton
    Left = 359
    Top = 85
    Width = 75
    Height = 25
    Caption = 'TAMBAH'
    TabOrder = 3
    OnClick = btn1Click
  end
  object btn2: TButton
    Left = 370
    Top = 145
    Width = 75
    Height = 25
    Caption = 'SELESAI'
    TabOrder = 4
    OnClick = btn2Click
  end
end
